# PrincipleOfInformationTechnology-ClientSide

PoIT-Android-Project/Pro/app/: build.gradle  proguard-rules.pro
PoIT-Android-Project/Pro/app/src/main/: AndroidManifest.xml
PoIT-Android-Project/Pro/app/src/main/java/com/example/navid/androidproject/Activity/: AboutUsActivity.java  AppIntroductionActivity.java  CardActivity.java  CompleteListActivity.java  ContactWithUsActivity.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  NoConnectionActivity.java  ProductActivity.java  ProductCreationActivity.java  ProductReviewActivity.java  SearchActivity.java  SignupActivity.java  StartActivity.java  StoreActivity.java  StoreCompleteListActivity.java  StoreCreationActivity.java  StoreManagementActivity.java  StoreReviewActivity.java  StoreWriteCommentActivity.java  SubCategoryActivity.java  SubSubCategoryActivity.java  UpdateProfileActivity.java  VerificationActivity.java  (+2 more)
PoIT-Android-Project/Pro/app/src/main/res/anim/: push_left_out.xml
PoIT-Android-Project/Pro/app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_complete_list.xml  activity_contact_with_us.xml  activity_interests.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_noconnection.xml  activity_product.xml  activity_product_creation.xml  activity_product_review.xml  activity_search.xml  activity_signup.xml  activity_start.xml  activity_store.xml  activity_store_complete_list.xml  activity_store_creation.xml  activity_store_management.xml  activity_store_review.xml  activity_store_write_comment.xml  activity_sub_category.xml  activity_sub_sub_category.xml  activity_update_profile.xml  activity_verification.xml  activity_write_comment.xml  activity_zoom.xml  activity_zoom_product.xml  address_dialog_cart.xml  cart_cardview.xml  categorycardview.xml  comment_cardview.xml  drawer_header_main.xml  drawer_items.xml  favorite_product_cardview.xml  favorite_store_cardview.xml  fragment_category.xml  fragment_home.xml  fragment_my_dialog.xml  (+16 more)
PoIT-Android-Project/Pro/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
PoIT-Android-Project/Pro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PoIT-Android-Project/Pro/app/src/test/java/com/example/navid/androidproject/: ApplicationTest.java
(+54 files in other folders)
