<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iron">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:text="علاقه‌مندی‌‌ها"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/backFromInterests"
            android:layout_toStartOf="@+id/backFromInterests"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />

        <ImageView
            android:id="@+id/backFromInterests"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/backarrow" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/favoriteProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/iron"
                android:layoutDirection="rtl">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/relativeLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="5dp"
                        android:text="کالاهای مورد علاقه"
                        android:textColor="@color/jet"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/favoriteProductRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_below="@+id/relativeLayout3">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:id="@+id/seperate"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/favoriteProduct"
                android:background="@color/secondary_text" />

            <RelativeLayout
                android:id="@+id/favoriteStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/seperate"
                android:background="@color/iron"
                android:layoutDirection="rtl">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/relativeLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="5dp"
                        android:text="حجره‌های مورد علاقه"
                        android:textColor="@color/jet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comList1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/jet" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/favoriteStoreRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_below="@+id/relativeLayout3">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>