<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iron"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="سبد خرید"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/backFromCard"
                android:layout_toStartOf="@+id/backFromCard" />

            <ImageView
                android:id="@+id/backFromCard"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/backarrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/emptyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView18"
            android:layout_below="@+id/textView18"
            android:gravity="center"
            android:text="سبد خرید شما خالی است"
            android:textColor="@color/jet"
            android:textSize="30dp"
            android:layout_marginTop="80dp"/>

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/productRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saveCartRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <RelativeLayout
            android:id="@+id/sumRL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/secondary_text">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="مجموع"
                android:textColor="@color/jet"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="تومان"
                android:textColor="@color/jet"
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/sumText"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView2"
                android:textColor="@color/jet"
                android:textSize="17dp"
                android:gravity="center|left" />
        </RelativeLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_below="@id/sumRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ثبت سفارش"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/primary" />
    </RelativeLayout>

</LinearLayout>