<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iron"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="سفارشات من"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/backFromOrder"
                android:layout_toStartOf="@+id/backFromOrder" />

            <ImageView
                android:id="@+id/backFromOrder"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/backarrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/productRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <ProgressBar
                android:id="@+id/item_progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>