<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navid.androidproject.Activity.CompleteListActivity"
    android:background="@color/iron"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/completeListName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/backFromStore"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/backFromCompleteList"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/backarrow" />

        <SearchView
            android:id="@+id/searchView"
            style="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/backFromCompleteList"
            android:maxWidth="300dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:background="@color/iron">

        <RelativeLayout
            android:id="@+id/productRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/iron">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/iron"
                android:paddingBottom="15dp">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/item_progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
