apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'

android {
    //25
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

//    configurations {
//        all*.exclude module: 'okhttp'
//        all*.exclude module: 'okio'
//    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.example.navid.androidproject"
        minSdkVersion 17
        //25
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "0.1.1"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.dision.android:rtlviewpager:1.0.3'
}
